PORT=3000
JWT_KEY=<your_jwt_secret_here>


### local
# MONGO_URI=mongodb://localhost/my_rest_api_project1



### Atlas
MONGO_URI=mongodb+srv://<your-username>:<your-password>@cluster0.example.mongodb.net/<your-database>?retryWrites=true&w=majority&appName=<your-app-name>



